TARGET = x86_64-pc-windows-gnu

PKG_LIBS = -L. -lperpetual_r -lws2_32 -luserenv -lbcrypt -ladvapi32 -lntdll
PKG_CFLAGS = -I./rust/target/$(TARGET)/release

all: rust-target

rust-target:
	@echo "Building Rust library for Windows (target: $(TARGET))..."
	rustc --version
	cd rust && CARGO_HOME=../../inst/c cargo build --release --lib --manifest-path Cargo.toml --target $(TARGET) --verbose
	@if [ -f rust/target/$(TARGET)/release/libperpetual_r.a ]; then \
		cp rust/target/$(TARGET)/release/libperpetual_r.a .; \
	else \
		echo "ERROR: libperpetual_r.a not found!"; \
		exit 1; \
	fi

clean:
	rm -f libperpetual_r.a
