

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PerpetualBooster Objectives Tutorial &mdash; Perpetual 3.0.0-rc.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9cdd1368" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=844c15b5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Architecture" href="../architecture.html" />
    <link rel="prev" title="Advanced Drift Detection in Perpetual" href="drift_tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Perpetual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../causal_ml/index.html">Causal ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calibration.html">Calibration and Uncertainty Quantification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drift_detection.html">Drift Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continual_learning.html">Continual Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explainability.html">Explainability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_io_export.html">Model IO &amp; Export</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="categorical_data.html">Handling Categorical Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sklearn_interface.html">Scikit-Learn Interface: Classification, Regression &amp; Ranking</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">Performance Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration/regression_calibration.html">Mastering Regression Calibration: From Theoretical Basics to Advanced Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration/classification_calibration.html">Classification Calibration: Prediction Sets with Perpetual</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_objective.html">Custom Objective Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="causal/uplift_marketing.html">Uplift Modeling with the Criteo Uplift Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="causal/iv_causal_effect.html">Instrumental Variables (Boosted IV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="causal/dml_wage_gap.html">Double Machine Learning: Estimating the Gender Wage Gap</a></li>
<li class="toctree-l2"><a class="reference internal" href="causal/policy_learning.html">Policy Learning: Optimal Treatment Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="causal/risk_compliance.html">Risk, Compliance, and Interpretability</a></li>
<li class="toctree-l2"><a class="reference internal" href="causal/heterogeneous_treatment_effects.html">Heterogeneous Treatment Effects with Meta-Learners</a></li>
<li class="toctree-l2"><a class="reference internal" href="causal/fairness_aware_modeling.html">Fairness-Aware Credit Scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="causal/fair_classification.html">Fairness-Aware Classification with FairClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="causal/customer_retention_uplift.html">Customer Retention: Uplift Modeling for Churn Prevention</a></li>
<li class="toctree-l2"><a class="reference internal" href="drift_tutorial.html">Advanced Drift Detection in Perpetual</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PerpetualBooster Objectives Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#QuantileLoss">QuantileLoss</a></li>
<li class="toctree-l3"><a class="reference internal" href="#HuberLoss-and-AdaptiveHuberLoss">HuberLoss and AdaptiveHuberLoss</a></li>
<li class="toctree-l3"><a class="reference internal" href="#FairLoss-and-TweedieLoss">FairLoss and TweedieLoss</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters_tuning.html">Parameters Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Perpetual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">PerpetualBooster Objectives Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/objectives_tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="PerpetualBooster-Objectives-Tutorial">
<h1>PerpetualBooster Objectives Tutorial<a class="headerlink" href="#PerpetualBooster-Objectives-Tutorial" title="Link to this heading"></a></h1>
<p>This tutorial demonstrates how to use various objective functions with <code class="docutils literal notranslate"><span class="pre">PerpetualBooster</span></code>. Some objectives require specific hyperparameters to be passed as keyword arguments. The objective parameter allows us to fine-tune the loss function without changing the core boosting algorithm.</p>
<p>We will cover the following objectives:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SquaredLoss</span></code> (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QuantileLoss</span></code> (requires <code class="docutils literal notranslate"><span class="pre">quantile</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AdaptiveHuberLoss</span></code> (requires <code class="docutils literal notranslate"><span class="pre">quantile</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HuberLoss</span></code> (requires <code class="docutils literal notranslate"><span class="pre">delta</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FairLoss</span></code> (requires <code class="docutils literal notranslate"><span class="pre">c</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TweedieLoss</span></code> (requires <code class="docutils literal notranslate"><span class="pre">p</span></code>)</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">perpetual</span><span class="w"> </span><span class="kn">import</span> <span class="n">PerpetualBooster</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_regression</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span>

<span class="c1"># Generate synthetic dataset with outliers</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_regression</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">15.0</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="c1"># Add some extreme outliers</span>
<span class="n">y</span><span class="p">[::</span><span class="mi">10</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">200</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Training data&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<section id="QuantileLoss">
<h2>QuantileLoss<a class="headerlink" href="#QuantileLoss" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">QuantileLoss</span></code> requires the <code class="docutils literal notranslate"><span class="pre">quantile</span></code> keyword argument. It is used to estimate a specific quantile of the conditional distribution. For example, <code class="docutils literal notranslate"><span class="pre">quantile=0.5</span></code> estimates the median, which is more robust to outliers than the mean (<code class="docutils literal notranslate"><span class="pre">SquaredLoss</span></code>). <code class="docutils literal notranslate"><span class="pre">quantile=0.9</span></code> estimates the 90th percentile.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_q50</span> <span class="o">=</span> <span class="n">PerpetualBooster</span><span class="p">(</span><span class="n">objective</span><span class="o">=</span><span class="s2">&quot;QuantileLoss&quot;</span><span class="p">,</span> <span class="n">quantile</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">model_q50</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">preds_q50</span> <span class="o">=</span> <span class="n">model_q50</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="n">model_q90</span> <span class="o">=</span> <span class="n">PerpetualBooster</span><span class="p">(</span><span class="n">objective</span><span class="o">=</span><span class="s2">&quot;QuantileLoss&quot;</span><span class="p">,</span> <span class="n">quantile</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="n">model_q90</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">preds_q90</span> <span class="o">=</span> <span class="n">model_q90</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="c1"># Plotting the predictions</span>
<span class="n">sort_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">X_test</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Test data&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X_test</span><span class="p">[</span><span class="n">sort_idx</span><span class="p">],</span> <span class="n">preds_q50</span><span class="p">[</span><span class="n">sort_idx</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Median (q=0.5)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X_test</span><span class="p">[</span><span class="n">sort_idx</span><span class="p">],</span> <span class="n">preds_q90</span><span class="p">[</span><span class="n">sort_idx</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;90th Percentile&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="HuberLoss-and-AdaptiveHuberLoss">
<h2>HuberLoss and AdaptiveHuberLoss<a class="headerlink" href="#HuberLoss-and-AdaptiveHuberLoss" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">HuberLoss</span></code> requires the <code class="docutils literal notranslate"><span class="pre">delta</span></code> keyword argument. It acts like <code class="docutils literal notranslate"><span class="pre">SquaredLoss</span></code> for small errors and <code class="docutils literal notranslate"><span class="pre">AbsoluteLoss</span></code> for large errors, making it robust to outliers.</p>
<p><code class="docutils literal notranslate"><span class="pre">AdaptiveHuberLoss</span></code> automatically adapts its threshold based on the data, and accepts a <code class="docutils literal notranslate"><span class="pre">quantile</span></code> parameter to dictate the outlier cutoff.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_huber</span> <span class="o">=</span> <span class="n">PerpetualBooster</span><span class="p">(</span><span class="n">objective</span><span class="o">=</span><span class="s2">&quot;HuberLoss&quot;</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">model_huber</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="n">model_adaptive</span> <span class="o">=</span> <span class="n">PerpetualBooster</span><span class="p">(</span><span class="n">objective</span><span class="o">=</span><span class="s2">&quot;AdaptiveHuberLoss&quot;</span><span class="p">,</span> <span class="n">quantile</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">model_adaptive</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="n">preds_huber</span> <span class="o">=</span> <span class="n">model_huber</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">preds_adaptive</span> <span class="o">=</span> <span class="n">model_adaptive</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="FairLoss-and-TweedieLoss">
<h2>FairLoss and TweedieLoss<a class="headerlink" href="#FairLoss-and-TweedieLoss" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">FairLoss</span></code> (requires <code class="docutils literal notranslate"><span class="pre">c</span></code> parameter) is another robust loss function.</p>
<p><code class="docutils literal notranslate"><span class="pre">TweedieLoss</span></code> (requires <code class="docutils literal notranslate"><span class="pre">p</span></code> parameter) is used for highly right-skewed data, often involving exact zeros (like insurance claims).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_fair</span> <span class="o">=</span> <span class="n">PerpetualBooster</span><span class="p">(</span><span class="n">objective</span><span class="o">=</span><span class="s2">&quot;FairLoss&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">model_fair</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Tweedie requires strictly positive targets for p in (1, 2)</span>
<span class="n">y_train_pos</span> <span class="o">=</span> <span class="n">y_train</span> <span class="o">-</span> <span class="n">y_train</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">+</span> <span class="mf">0.1</span>
<span class="n">model_tweedie</span> <span class="o">=</span> <span class="n">PerpetualBooster</span><span class="p">(</span><span class="n">objective</span><span class="o">=</span><span class="s2">&quot;TweedieLoss&quot;</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">model_tweedie</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train_pos</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drift_tutorial.html" class="btn btn-neutral float-left" title="Advanced Drift Detection in Perpetual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mutlu Simsek, Serkan Korkmaz, Pieter Pel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>