

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fairness-Aware Credit Scoring &mdash; Perpetual 1.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9cdd1368" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=9172181d"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fairness-Aware Classification with FairClassifier" href="fair_classification.html" />
    <link rel="prev" title="Heterogeneous Treatment Effects with Meta-Learners" href="heterogeneous_treatment_effects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Perpetual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../categorical_data.html">Handling Categorical Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toy_datasets.html">Quick Start with Toy Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn_interface.html">Scikit-Learn Interface: Classification, Regression &amp; Ranking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark.html">Performance Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../custom_objective.html">Custom Objective Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="uplift_marketing.html">Uplift Modeling and Causal Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="iv_causal_effect.html">Instrumental Variables (Boosted IV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dml_wage_gap.html">Double Machine Learning: Estimating the Gender Wage Gap</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy_learning.html">Policy Learning: Optimal Treatment Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="risk_compliance.html">Risk, Compliance, and Interpretability</a></li>
<li class="toctree-l2"><a class="reference internal" href="heterogeneous_treatment_effects.html">Heterogeneous Treatment Effects with Meta-Learners</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Fairness-Aware Credit Scoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.-Load-and-Explore-the-Data">1. Load and Explore the Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.-Baseline-Model-(Unconstrained)">2. Baseline Model (Unconstrained)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#2.1-Fairness-Audit-—-Baseline">2.1 Fairness Audit — Baseline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#3.-Constrained-Model">3. Constrained Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#3.1-Monotonicity-Constraints">3.1 Monotonicity Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="#3.2-Interaction-Constraints">3.2 Interaction Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="#3.3-Comparison:-Baseline-vs.-Constrained">3.3 Comparison: Baseline vs. Constrained</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#4.-Adverse-Action-Reason-Codes">4. Adverse-Action Reason Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#5.-Visualizing-the-Accuracy–Fairness-Trade-off">5. Visualizing the Accuracy–Fairness Trade-off</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Key-Takeaways">Key Takeaways</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fair_classification.html">Fairness-Aware Classification with FairClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="customer_retention_uplift.html">Customer Retention: Uplift Modeling for Churn Prevention</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../causal_ml/index.html">Causal ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parameters_tuning.html">Parameters Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Perpetual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Fairness-Aware Credit Scoring</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/causal/fairness_aware_modeling.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Fairness-Aware-Credit-Scoring">
<h1>Fairness-Aware Credit Scoring<a class="headerlink" href="#Fairness-Aware-Credit-Scoring" title="Link to this heading"></a></h1>
<p>Machine learning models used for lending, hiring, and insurance must comply with anti-discrimination regulations. Simply removing protected attributes (“fairness through unawareness”) is insufficient because other features can serve as proxies.</p>
<p>This tutorial demonstrates how to build a <strong>fair</strong> credit-risk model using Perpetual’s built-in constraints:</p>
<ol class="arabic simple">
<li><p><strong>Baseline model</strong> — fit without any fairness considerations.</p></li>
<li><p><strong>Monotonicity constraints</strong> — enforce logically consistent feature effects.</p></li>
<li><p><strong>Interaction constraints</strong> — prevent the model from learning proxy interactions involving protected attributes.</p></li>
<li><p><strong>Adverse-action reason codes</strong> — generate compliant explanations with <code class="docutils literal notranslate"><span class="pre">PerpetualRiskEngine</span></code>.</p></li>
<li><p><strong>Fairness auditing</strong> — measure Demographic Parity and Equalized Odds across groups.</p></li>
</ol>
<blockquote>
<div><p><strong>Dataset:</strong> The <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/adult">Adult Census Income</a> dataset from the UCI repository, available on OpenML. The task is to predict whether an individual earns more than $50K/year. We treat this as a credit-scoring analogue (high income ≈ low risk).</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">perpetual</span><span class="w"> </span><span class="kn">import</span> <span class="n">PerpetualBooster</span><span class="p">,</span> <span class="n">PerpetualRiskEngine</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">fetch_openml</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">accuracy_score</span><span class="p">,</span> <span class="n">roc_auc_score</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span>
</pre></div>
</div>
</div>
<section id="1.-Load-and-Explore-the-Data">
<h2>1. Load and Explore the Data<a class="headerlink" href="#1.-Load-and-Explore-the-Data" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="n">data_id</span><span class="o">=</span><span class="mi">1590</span><span class="p">,</span> <span class="n">as_frame</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">frame</span>

<span class="c1"># Binary target: &gt;50K = 1, &lt;=50K = 0</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;&gt;50K&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># Protected attribute</span>
<span class="n">protected_col</span> <span class="o">=</span> <span class="s2">&quot;sex&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Samples: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Target distribution:</span><span class="se">\n</span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Protected attribute distribution:</span><span class="se">\n</span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="n">protected_col</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Features</span>
<span class="n">feature_cols</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;age&quot;</span><span class="p">,</span>
    <span class="s2">&quot;workclass&quot;</span><span class="p">,</span>
    <span class="s2">&quot;education&quot;</span><span class="p">,</span>
    <span class="s2">&quot;education-num&quot;</span><span class="p">,</span>
    <span class="s2">&quot;marital-status&quot;</span><span class="p">,</span>
    <span class="s2">&quot;occupation&quot;</span><span class="p">,</span>
    <span class="s2">&quot;relationship&quot;</span><span class="p">,</span>
    <span class="s2">&quot;race&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sex&quot;</span><span class="p">,</span>
    <span class="s2">&quot;capital-gain&quot;</span><span class="p">,</span>
    <span class="s2">&quot;capital-loss&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hours-per-week&quot;</span><span class="p">,</span>
    <span class="s2">&quot;native-country&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">feature_cols</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Mark categoricals</span>
<span class="n">cat_cols</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;object&quot;</span><span class="p">,</span> <span class="s2">&quot;category&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cat_cols</span><span class="p">:</span>
    <span class="n">X</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;category&quot;</span><span class="p">)</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">protected_col</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># protected group labels</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">S_train</span><span class="p">,</span> <span class="n">S_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">y</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Train: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">  |  Test: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="2.-Baseline-Model-(Unconstrained)">
<h2>2. Baseline Model (Unconstrained)<a class="headerlink" href="#2.-Baseline-Model-(Unconstrained)" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">baseline</span> <span class="o">=</span> <span class="n">PerpetualBooster</span><span class="p">(</span><span class="n">objective</span><span class="o">=</span><span class="s2">&quot;LogLoss&quot;</span><span class="p">,</span> <span class="n">budget</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">baseline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="n">probs_bl</span> <span class="o">=</span> <span class="n">baseline</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">preds_bl</span> <span class="o">=</span> <span class="p">(</span><span class="n">probs_bl</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Baseline AUC:      </span><span class="si">{</span><span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="w"> </span><span class="n">probs_bl</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Baseline Accuracy: </span><span class="si">{</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="w"> </span><span class="n">preds_bl</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="2.1-Fairness-Audit-—-Baseline">
<h3>2.1 Fairness Audit — Baseline<a class="headerlink" href="#2.1-Fairness-Audit-—-Baseline" title="Link to this heading"></a></h3>
<p>We compute two standard fairness metrics:</p>
<ul class="simple">
<li><p><strong>Demographic Parity (DP):</strong> The difference in positive prediction rates between groups. DP = 0 means equal rates.</p></li>
<li><p><strong>Equalized Odds (EO):</strong> The maximum difference in True Positive Rate or False Positive Rate between groups.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">fairness_report</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">groups</span><span class="p">,</span> <span class="n">group_name</span><span class="o">=</span><span class="s2">&quot;Group&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Print Demographic Parity and Equalized Odds metrics.&quot;&quot;&quot;</span>
    <span class="n">unique_groups</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">groups</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;Group&#39;</span><span class="si">:</span><span class="s2">&lt;15</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="s1">&#39;Pos Rate&#39;</span><span class="si">:</span><span class="s2">&gt;10</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="s1">&#39;TPR&#39;</span><span class="si">:</span><span class="s2">&gt;10</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="s1">&#39;FPR&#39;</span><span class="si">:</span><span class="s2">&gt;10</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="s1">&#39;n&#39;</span><span class="si">:</span><span class="s2">&gt;8</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">55</span><span class="p">)</span>
    <span class="n">rates</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">unique_groups</span><span class="p">:</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">groups</span> <span class="o">==</span> <span class="n">g</span>
        <span class="n">pos_rate</span> <span class="o">=</span> <span class="n">y_pred</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="n">tp</span> <span class="o">=</span> <span class="p">((</span><span class="n">y_pred</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">y_true</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="p">((</span><span class="n">y_pred</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">y_true</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="p">((</span><span class="n">y_pred</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">y_true</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">tn</span> <span class="o">=</span> <span class="p">((</span><span class="n">y_pred</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">y_true</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">tpr</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fn</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fn</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">fpr</span> <span class="o">=</span> <span class="n">fp</span> <span class="o">/</span> <span class="p">(</span><span class="n">fp</span> <span class="o">+</span> <span class="n">tn</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">fp</span> <span class="o">+</span> <span class="n">tn</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">rates</span><span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;pos_rate&quot;</span><span class="p">:</span> <span class="n">pos_rate</span><span class="p">,</span> <span class="s2">&quot;tpr&quot;</span><span class="p">:</span> <span class="n">tpr</span><span class="p">,</span> <span class="s2">&quot;fpr&quot;</span><span class="p">:</span> <span class="n">fpr</span><span class="p">}</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="si">:</span><span class="s2">&lt;15</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">pos_rate</span><span class="si">:</span><span class="s2">&gt;10.4f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">tpr</span><span class="si">:</span><span class="s2">&gt;10.4f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">fpr</span><span class="si">:</span><span class="s2">&gt;10.4f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">mask</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s2">&gt;8</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="n">pos_rates</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="s2">&quot;pos_rate&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rates</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
    <span class="n">tprs</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="s2">&quot;tpr&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rates</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
    <span class="n">fprs</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="s2">&quot;fpr&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rates</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>

    <span class="n">dp_gap</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">pos_rates</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">pos_rates</span><span class="p">)</span>
    <span class="n">eo_gap</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">tprs</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">tprs</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">fprs</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">fprs</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Demographic Parity Gap: </span><span class="si">{</span><span class="n">dp_gap</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Equalized Odds Gap:    </span><span class="si">{</span><span class="n">eo_gap</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dp_gap</span><span class="p">,</span> <span class="n">eo_gap</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== Baseline Fairness ===&quot;</span><span class="p">)</span>
<span class="n">dp_bl</span><span class="p">,</span> <span class="n">eo_bl</span> <span class="o">=</span> <span class="n">fairness_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">preds_bl</span><span class="p">,</span> <span class="n">S_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="3.-Constrained-Model">
<h2>3. Constrained Model<a class="headerlink" href="#3.-Constrained-Model" title="Link to this heading"></a></h2>
<p>We apply two types of constraints to improve fairness while retaining accuracy:</p>
<section id="3.1-Monotonicity-Constraints">
<h3>3.1 Monotonicity Constraints<a class="headerlink" href="#3.1-Monotonicity-Constraints" title="Link to this heading"></a></h3>
<p>We enforce that logically relevant features have the expected direction of effect:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">education-num</span></code> ↑ → income ↑ (positive)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hours-per-week</span></code> ↑ → income ↑ (positive)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">age</span></code> ↑ → income ↑ (positive, on average)</p></li>
</ul>
</section>
<section id="3.2-Interaction-Constraints">
<h3>3.2 Interaction Constraints<a class="headerlink" href="#3.2-Interaction-Constraints" title="Link to this heading"></a></h3>
<p>We prevent the model from creating splits that interact the protected attribute (<code class="docutils literal notranslate"><span class="pre">sex</span></code>, index 8) with other features. This limits proxy discrimination.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">monotone</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;education-num&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>  <span class="c1"># More education → higher income</span>
    <span class="s2">&quot;hours-per-week&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>  <span class="c1"># More hours → higher income</span>
    <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>  <span class="c1"># Older → higher income (on average)</span>
    <span class="s2">&quot;capital-gain&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>  <span class="c1"># More gains → higher income</span>
<span class="p">}</span>

<span class="c1"># &#39;sex&#39; is at feature index 8. We isolate it so the model</span>
<span class="c1"># cannot form interactions between sex and other features.</span>
<span class="n">sex_idx</span> <span class="o">=</span> <span class="n">feature_cols</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;sex&quot;</span><span class="p">)</span>
<span class="n">other_idx</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">feature_cols</span><span class="p">))</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">sex_idx</span><span class="p">]</span>
<span class="n">interaction_constraints</span> <span class="o">=</span> <span class="p">[</span><span class="n">other_idx</span><span class="p">,</span> <span class="p">[</span><span class="n">sex_idx</span><span class="p">]]</span>

<span class="n">constrained</span> <span class="o">=</span> <span class="n">PerpetualBooster</span><span class="p">(</span>
    <span class="n">objective</span><span class="o">=</span><span class="s2">&quot;LogLoss&quot;</span><span class="p">,</span>
    <span class="n">budget</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">monotone_constraints</span><span class="o">=</span><span class="n">monotone</span><span class="p">,</span>
    <span class="n">interaction_constraints</span><span class="o">=</span><span class="n">interaction_constraints</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">constrained</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="n">probs_cs</span> <span class="o">=</span> <span class="n">constrained</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">preds_cs</span> <span class="o">=</span> <span class="p">(</span><span class="n">probs_cs</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Constrained AUC:      </span><span class="si">{</span><span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="w"> </span><span class="n">probs_cs</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Constrained Accuracy: </span><span class="si">{</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="w"> </span><span class="n">preds_cs</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== Constrained Fairness ===&quot;</span><span class="p">)</span>
<span class="n">dp_cs</span><span class="p">,</span> <span class="n">eo_cs</span> <span class="o">=</span> <span class="n">fairness_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">preds_cs</span><span class="p">,</span> <span class="n">S_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="3.3-Comparison:-Baseline-vs.-Constrained">
<h3>3.3 Comparison: Baseline vs. Constrained<a class="headerlink" href="#3.3-Comparison:-Baseline-vs.-Constrained" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">comparison</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;Model&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Baseline&quot;</span><span class="p">,</span> <span class="s2">&quot;Constrained&quot;</span><span class="p">],</span>
        <span class="s2">&quot;AUC&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">probs_bl</span><span class="p">),</span>
            <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">probs_cs</span><span class="p">),</span>
        <span class="p">],</span>
        <span class="s2">&quot;Accuracy&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">preds_bl</span><span class="p">),</span>
            <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">preds_cs</span><span class="p">),</span>
        <span class="p">],</span>
        <span class="s2">&quot;DP Gap&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">dp_bl</span><span class="p">,</span> <span class="n">dp_cs</span><span class="p">],</span>
        <span class="s2">&quot;EO Gap&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">eo_bl</span><span class="p">,</span> <span class="n">eo_cs</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">comparison</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="4.-Adverse-Action-Reason-Codes">
<h2>4. Adverse-Action Reason Codes<a class="headerlink" href="#4.-Adverse-Action-Reason-Codes" title="Link to this heading"></a></h2>
<p>Regulations like ECOA (US) and GDPR (EU) require lenders to provide specific reasons when an application is denied. Perpetual’s <code class="docutils literal notranslate"><span class="pre">PerpetualRiskEngine</span></code> generates per-applicant explanations directly from tree structure — no post-hoc approximation needed.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">engine</span> <span class="o">=</span> <span class="n">PerpetualRiskEngine</span><span class="p">(</span><span class="n">constrained</span><span class="p">)</span>

<span class="c1"># Find a &quot;denied&quot; applicant (high risk / low income prediction)</span>
<span class="n">denied_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">probs_cs</span> <span class="o">&lt;</span> <span class="mf">0.3</span><span class="p">)[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span>  <span class="c1"># first 3 denied</span>

<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">denied_idx</span><span class="p">:</span>
    <span class="n">applicant</span> <span class="o">=</span> <span class="n">X_test</span><span class="o">.</span><span class="n">iloc</span><span class="p">[[</span><span class="n">idx</span><span class="p">]]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Applicant </span><span class="si">{</span><span class="n">idx</span><span class="si">}</span><span class="s2"> (P(&gt;50K) = </span><span class="si">{</span><span class="n">probs_cs</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">) ---&quot;</span><span class="p">)</span>
    <span class="n">reasons</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">generate_reason_codes</span><span class="p">(</span><span class="n">applicant</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">reason_list</span> <span class="ow">in</span> <span class="n">reasons</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">reason_list</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Reason </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="5.-Visualizing-the-Accuracy–Fairness-Trade-off">
<h2>5. Visualizing the Accuracy–Fairness Trade-off<a class="headerlink" href="#5.-Visualizing-the-Accuracy–Fairness-Trade-off" title="Link to this heading"></a></h2>
<p>By sweeping the classification threshold, we can trace out the frontier of accuracy vs. demographic parity gap.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">thresholds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">curves</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Baseline&quot;</span><span class="p">:</span> <span class="n">probs_bl</span><span class="p">,</span> <span class="s2">&quot;Constrained&quot;</span><span class="p">:</span> <span class="n">probs_cs</span><span class="p">}</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">probs</span> <span class="ow">in</span> <span class="n">curves</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">accs</span><span class="p">,</span> <span class="n">dps</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">thresholds</span><span class="p">:</span>
        <span class="n">preds</span> <span class="o">=</span> <span class="p">(</span><span class="n">probs</span> <span class="o">&gt;</span> <span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">accs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">preds</span><span class="p">))</span>
        <span class="n">groups_u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">S_test</span><span class="p">)</span>
        <span class="n">pos_rates</span> <span class="o">=</span> <span class="p">[</span><span class="n">preds</span><span class="p">[</span><span class="n">S_test</span> <span class="o">==</span> <span class="n">g</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">groups_u</span><span class="p">]</span>
        <span class="n">dps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">pos_rates</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">pos_rates</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dps</span><span class="p">,</span> <span class="n">accs</span><span class="p">,</span> <span class="s2">&quot;o-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Demographic Parity Gap (lower is fairer)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Accuracy&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Accuracy vs. Fairness Trade-off&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Key-Takeaways">
<h2>Key Takeaways<a class="headerlink" href="#Key-Takeaways" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Technique</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Monotonicity constraints</strong></p></td>
<td><p>Ensure feature effects are logically consistent (e.g., more education → better outcome).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Interaction constraints</strong></p></td>
<td><p>Prevent the model from using proxy interactions with protected attributes.</p></td>
</tr>
<tr class="row-even"><td><p><strong>PerpetualRiskEngine</strong></p></td>
<td><p>Generate compliant adverse-action reason codes directly from tree structure.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Fairness auditing</strong></p></td>
<td><p>Measure Demographic Parity and Equalized Odds to quantify disparate impact.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Threshold tuning</strong></p></td>
<td><p>Trade off accuracy against fairness by adjusting the classification threshold.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="heterogeneous_treatment_effects.html" class="btn btn-neutral float-left" title="Heterogeneous Treatment Effects with Meta-Learners" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fair_classification.html" class="btn btn-neutral float-right" title="Fairness-Aware Classification with FairClassifier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mutlu Simsek, Serkan Korkmaz, Pieter Pel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>