

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instrumental Variables (Boosted IV) &mdash; Perpetual 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9cdd1368" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=72d88caf"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Double Machine Learning: Estimating the Gender Wage Gap" href="dml_wage_gap.html" />
    <link rel="prev" title="Uplift Modeling with the Criteo Uplift Dataset" href="uplift_marketing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Perpetual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../calibration.html">Calibration and Uncertainty Quantification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../causal_ml/index.html">Causal ML</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../categorical_data.html">Handling Categorical Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn_interface.html">Scikit-Learn Interface: Classification, Regression &amp; Ranking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark.html">Performance Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calibration/regression_calibration.html">Mastering Regression Calibration: From Theoretical Basics to Advanced Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calibration/classification_calibration.html">Classification Calibration: Prediction Sets with Perpetual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../custom_objective.html">Custom Objective Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="uplift_marketing.html">Uplift Modeling with the Criteo Uplift Dataset</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Instrumental Variables (Boosted IV)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.-Load-the-Dataset">1. Load the Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.-Naive-Model-vs.-IV-Model">2. Naive Model vs. IV Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3.-BraidedBooster-(IV)">3. BraidedBooster (IV)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#3.1-Advanced:-Interaction-Constraints">3.1 Advanced: Interaction Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Interpretation">Interpretation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dml_wage_gap.html">Double Machine Learning: Estimating the Gender Wage Gap</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy_learning.html">Policy Learning: Optimal Treatment Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="risk_compliance.html">Risk, Compliance, and Interpretability</a></li>
<li class="toctree-l2"><a class="reference internal" href="heterogeneous_treatment_effects.html">Heterogeneous Treatment Effects with Meta-Learners</a></li>
<li class="toctree-l2"><a class="reference internal" href="fairness_aware_modeling.html">Fairness-Aware Credit Scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="fair_classification.html">Fairness-Aware Classification with FairClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="customer_retention_uplift.html">Customer Retention: Uplift Modeling for Churn Prevention</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parameters_tuning.html">Parameters Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Perpetual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Instrumental Variables (Boosted IV)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/causal/iv_causal_effect.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Instrumental-Variables-(Boosted-IV)">
<h1>Instrumental Variables (Boosted IV)<a class="headerlink" href="#Instrumental-Variables-(Boosted-IV)" title="Link to this heading"></a></h1>
<p>Instrumental variables (IV) are a powerful tool in causal inference for estimating causal effects when there is unobserved confounding between the treatment <span class="math notranslate nohighlight">\(W\)</span> and the outcome <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<p>In this tutorial, we will use the <strong>Card (1995)</strong> dataset to estimate the causal effect of education on earnings. The problem is that factors like “ability” are unobserved and affect both education levels and earnings (confounding). Card proposed using “proximity to college” as an <strong>instrument</strong> (<span class="math notranslate nohighlight">\(Z\)</span>), assuming it affects education but has no direct effect on earnings.</p>
<p>Perpetual’s <code class="docutils literal notranslate"><span class="pre">BraidedBooster</span></code> implements a boosted <strong>Control Function</strong> approach, which avoids the biased “Forbidden Regression” often found in naive boosted IV implementations.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">perpetual</span><span class="w"> </span><span class="kn">import</span> <span class="n">PerpetualBooster</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">perpetual.iv</span><span class="w"> </span><span class="kn">import</span> <span class="n">BraidedBooster</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">fetch_openml</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span>
</pre></div>
</div>
</div>
<section id="1.-Load-the-Dataset">
<h2>1. Load the Dataset<a class="headerlink" href="#1.-Load-the-Dataset" title="Link to this heading"></a></h2>
<p>We fetch the Wine Quality dataset from OpenML.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fetching &#39;wine-quality&#39; dataset for IV demo...&quot;</span><span class="p">)</span>
<span class="c1"># Use the &#39;wine-quality&#39; dataset as a more realistic stand-in for IV demonstration</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;wine-quality-red&quot;</span><span class="p">,</span> <span class="n">as_frame</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">frame</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Preprocessing for wine-quality IV demo</span>
<span class="c1"># We&#39;ll treat &#39;class&#39; as the outcome, &#39;alcohol&#39; as treatment, &#39;sulphates&#39; as instrument, and the rest as covariates</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># Outcome: Wine quality score</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;alcohol&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># Treatment: Alcohol content</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;sulphates&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># Instrument: Sulphates</span>

<span class="c1"># Covariates (all except outcome, treatment, instrument)</span>
<span class="n">covariates</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;fixed_acidity&quot;</span><span class="p">,</span>
    <span class="s2">&quot;volatile_acidity&quot;</span><span class="p">,</span>
    <span class="s2">&quot;citric_acid&quot;</span><span class="p">,</span>
    <span class="s2">&quot;residual_sugar&quot;</span><span class="p">,</span>
    <span class="s2">&quot;chlorides&quot;</span><span class="p">,</span>
    <span class="s2">&quot;free_sulfur_dioxide&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_sulfur_dioxide&quot;</span><span class="p">,</span>
    <span class="s2">&quot;density&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pH&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">covariates</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">z_train</span><span class="p">,</span> <span class="n">z_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">w_train</span><span class="p">,</span> <span class="n">w_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dataset shape: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="2.-Naive-Model-vs.-IV-Model">
<h2>2. Naive Model vs. IV Model<a class="headerlink" href="#2.-Naive-Model-vs.-IV-Model" title="Link to this heading"></a></h2>
<p>First, let’s see why a naive model might be biased. We’ll fit a standard <code class="docutils literal notranslate"><span class="pre">PerpetualBooster</span></code> on <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(W\)</span> directly.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">naive</span> <span class="o">=</span> <span class="n">PerpetualBooster</span><span class="p">(</span><span class="n">budget</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="c1"># Combine X and W for naive fit</span>
<span class="n">X_naive</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">X_train</span><span class="p">,</span> <span class="n">w_train</span><span class="p">])</span>
<span class="n">naive</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_naive</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Estimate effect: Average change in y if alcohol increases by 1 unit</span>
<span class="n">X_test_base</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">X_test</span><span class="p">,</span> <span class="n">w_test</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)])</span>
<span class="n">X_test_plus</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">X_test</span><span class="p">,</span> <span class="p">(</span><span class="n">w_test</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)])</span>
<span class="c1"># Ensure predictions are float for subtraction</span>
<span class="n">pred_base</span> <span class="o">=</span> <span class="n">naive</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_base</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">pred_plus</span> <span class="o">=</span> <span class="n">naive</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_plus</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">naive_effect</span> <span class="o">=</span> <span class="p">(</span><span class="n">pred_plus</span> <span class="o">-</span> <span class="n">pred_base</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Naive estimated effect of 1 unit alcohol: </span><span class="si">{</span><span class="n">naive_effect</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="3.-BraidedBooster-(IV)">
<h2>3. BraidedBooster (IV)<a class="headerlink" href="#3.-BraidedBooster-(IV)" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">BraidedBooster</span></code> uses the instrument to find the variation in education that is uncorrelated with the unobserved confounders.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize and fit IV model</span>
<span class="n">iv_model</span> <span class="o">=</span> <span class="n">BraidedBooster</span><span class="p">(</span><span class="n">stage1_budget</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">stage2_budget</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># X: covariates, Z: instruments, y: outcome, w: treatment</span>
<span class="c1"># Z can be a matrix if you have multiple instruments</span>
<span class="n">Z_train</span> <span class="o">=</span> <span class="n">z_train</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">Z_test</span> <span class="o">=</span> <span class="n">z_test</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">iv_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Z_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">w_train</span><span class="p">)</span>

<span class="c1"># Predict causal effect</span>
<span class="c1"># We compare counterfactual predictions at w and w+1</span>
<span class="n">y_pred_base</span> <span class="o">=</span> <span class="n">iv_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">w_counterfactual</span><span class="o">=</span><span class="n">w_test</span><span class="p">)</span>
<span class="n">y_pred_plus</span> <span class="o">=</span> <span class="n">iv_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">w_counterfactual</span><span class="o">=</span><span class="n">w_test</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">causal_effect</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred_plus</span> <span class="o">-</span> <span class="n">y_pred_base</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;IV estimated causal effect of 1 unit alcohol: </span><span class="si">{</span><span class="n">causal_effect</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="3.1-Advanced:-Interaction-Constraints">
<h3>3.1 Advanced: Interaction Constraints<a class="headerlink" href="#3.1-Advanced:-Interaction-Constraints" title="Link to this heading"></a></h3>
<p>Just like the base booster, <code class="docutils literal notranslate"><span class="pre">BraidedBooster</span></code> supports interaction constraints. This can be crucial in IV models to prevent the stage 2 model from leveraging spurious interactions between covariates and the predicted treatment.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Allow only &#39;exper&#39; (0) and &#39;black&#39; (2) to interact</span>
<span class="n">interaction_constraints</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="n">iv_constrained</span> <span class="o">=</span> <span class="n">BraidedBooster</span><span class="p">(</span>
    <span class="n">stage1_budget</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">stage2_budget</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">interaction_constraints</span><span class="o">=</span><span class="n">interaction_constraints</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">iv_constrained</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Z_train</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">w_train</span><span class="p">)</span>
<span class="n">iv_effect_constrained</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">iv_constrained</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">w_test</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">iv_constrained</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">w_test</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Constrained IV effect: </span><span class="si">{</span><span class="n">iv_effect_constrained</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Interpretation">
<h3>Interpretation<a class="headerlink" href="#Interpretation" title="Link to this heading"></a></h3>
<p>If the IV estimate is significantly different from the naive estimate, it suggests the presence of endogeneity (confounding). In many economic studies, the IV estimate for education is actually higher than the OLS/Naive estimate, suggesting that those who are most affected by the instrument (proximity) might have higher returns to schooling.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uplift_marketing.html" class="btn btn-neutral float-left" title="Uplift Modeling with the Criteo Uplift Dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dml_wage_gap.html" class="btn btn-neutral float-right" title="Double Machine Learning: Estimating the Gender Wage Gap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mutlu Simsek, Serkan Korkmaz, Pieter Pel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>